# BookMagazinConsoleVersion

./: AuthFile.csv  BookMagazinConsoleVersion.csproj  BookMagazinConsoleVersion.sln  Books.csv  CompositionIncome.csv  Declaration.csv  Program.cs  Realize.csv  Suppliers.csv
Model/: AuthPageModel.cs  IteractionWithObjectModel.cs  ObjectSelectionMenuModel.cs
Objects/: ObjectsOfSystem.cs
RegMech/: RegistrationLibrary.cs
View_Controller/: AuthPageViewController.cs  IteractionWithObjectViewController.cs  ObjectSelectionMenuViewController.cs
